<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/calendar"
        android:title="Calendar"
        android:visible="true" />
    <item
        android:icon="@drawable/bell"
        android:title="Notifications"
        android:visible="true" />
</menu>