<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/editDiaryFragment"
        android:name="com.example.taskie.DiaryFragment"
        android:label="EditDiaryFragment"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_editDiaryFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskie.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_editDiaryFragment"
            app:destination="@id/editDiaryFragment" />
    </fragment>
</navigation>